Mum_project_1_2/MainWindow.xaml

<Window x:Class="Mum_project_1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mum_project_1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Start_button" Content="Начать" HorizontalAlignment="Left" Margin="325,335,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="30" Click="Start_button_Click"/>
        <TextBox x:Name="Nazvanie" HorizontalAlignment="Left" Height="50" Margin="250,50
                 ,0,0" TextWrapping="Wrap" Text="Тест: квадрат Шульте" VerticalAlignment="Top" Width="302" FontSize="30" IsEnabled="False" BorderBrush="White"/>
        <TextBox x:Name="Name_text" HorizontalAlignment="Left" Height="50" Margin="10,130,0,0" TextWrapping="Wrap" Text="Введите имя:" VerticalAlignment="Top" Width="186" FontSize="30" IsEnabled="False" BorderBrush="White"/>
        <TextBox x:Name="Name_user" HorizontalAlignment="Left" Height="50" Margin="201,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400
                 " FontSize="30" Text="Ваше имя" PreviewMouseDown="Name_user_PreviewMouseDown"/>
        <TextBox x:Name="Instructiom" HorizontalAlignment="Left" Height="114" Margin="10,198,0,0" TextWrapping="Wrap" Text="Нажмите &quot;начать&quot;, после чего быстро нажимайте на кнопки на экране в порядке от 1 до 25." VerticalAlignment="Top" Width="772" IsEnabled="False" FontSize="30" BorderBrush="White"/>

    </Grid>
</Window>
