Mum_project_1_2/NewWindow.xaml

<Window x:Name="Butt_window" x:Class="Mum_project_1_2.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mum_project_1_2"
        mc:Ignorable="d"
        Title="NewWindow" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" d:DesignWidth="854" d:DesignHeight="865">
    <Grid>
        <Button x:Name="B1" Content="Button" Margin="10,10,0,0" Background="White" FontSize="30" Click="B1_Click" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name="B2" Content="Button" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B2_Click"/>
        <Button x:Name="B3" Content="Button" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B3_Click"/>
        <Button x:Name="B4" Content="Button" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B4_Click"/>
        <Button x:Name="B5" Content="Button" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B5_Click"/>
        <Button x:Name="B6" Content="Button" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B6_Click"/>
        <Button x:Name="B7" Content="Button" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B7_Click"/>
        <Button x:Name="B8" Content="Button" HorizontalAlignment="Left" Margin="330,170,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B8_Click"/>
        <Button x:Name="B9" Content="Button" HorizontalAlignment="Left" Margin="490,170,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B9_Click"/>
        <Button x:Name="B10" Content="Button" HorizontalAlignment="Left" Margin="650,170,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B10_Click"/>
        <Button x:Name="B11" Content="Button" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B11_Click"/>
        <Button x:Name="B12" Content="Button" HorizontalAlignment="Left" Margin="170,330,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B12_Click"/>
        <Button x:Name="B13" Content="Button" HorizontalAlignment="Left" Margin="330,330,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B13_Click"/>
        <Button x:Name="B14" Content="Button" HorizontalAlignment="Left" Margin="490,330,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B14_Click"/>
        <Button x:Name="B15" Content="Button" HorizontalAlignment="Left" Margin="650,330,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B15_Click"/>
        <Button x:Name="B16" Content="Button" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B16_Click"/>
        <Button x:Name="B17" Content="Button" HorizontalAlignment="Left" Margin="170,490,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B17_Click"/>
        <Button x:Name="B18" Content="Button" HorizontalAlignment="Left" Margin="330,490,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B18_Click"/>
        <Button x:Name="B19" Content="Button" HorizontalAlignment="Left" Margin="490,490,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B19_Click"/>
        <Button x:Name="B20" Content="Button" HorizontalAlignment="Left" Margin="650,490,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B20_Click"/>
        <Button x:Name="B21" Content="Button" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B21_Click"/>
        <Button x:Name="B22" Content="Button" HorizontalAlignment="Left" Margin="170,650,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B22_Click"/>
        <Button x:Name="B23" Content="Button" HorizontalAlignment="Left" Margin="330,650,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B23_Click"/>
        <Button x:Name="B24" Content="Button" HorizontalAlignment="Left" Margin="490,650,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B24_Click"/>
        <Button x:Name="B25" Content="Button" HorizontalAlignment="Left" Margin="650,650,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="White" FontSize="30" Click="B25_Click"/>

    </Grid>
</Window>
